{
  "name": "py-yyc.github.com",
  "version": "0.0.1",
  "main": "main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "media/vendor"
  ],
  "dependencies": {
  	"jquery": "2.0.1",
  	"requirejs": "2.1.6",
  	"mustachejs": "2.1.6",
    "requirejs-text": "2.0.6"
  },
  "devDependencies": {

  }
}